{
  "name": "1-basics",
  "version": "1.0.0",
  "private": false,
  "scripts": {
    "start": "lite-server -c configs/server.json",
    "build": "tsc public/scripts/app.ts"
  },
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
