{
  "name": "2-configs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "lite-server -c configs/server.json",
    "build": "tsc",
    "build:watch": "tsc -w"
  },
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
